<!DOCTYPE html>
<html>
    <head>
        <title>The Peach Pit</title>
        <link rel="shortcut icon" href="peach-pit-project2.html/flavicon.ico" type="image/x-icon">
        <link rel="icon" href="peach-pit-project2.html/flavicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="./CSS/normalize.css">
        <link rel="stylesheet" href="./CSS/peach-pit-style.css">
    </head>
        <body>
            <header class="landing-main-header">
                <div class="container">
                    <h1>The Peach Pit</h1>

                </div>
                <div class="container">
                        <h2 class="title">Welcome!</h2>
        
                        <h3 class="intro">Come with me...and you'll be...in a world of pure imagination.</h3>  
                        <h3 class="intro">What you'll see...will defy....explanation.</h3>
        
                        <p>On this site, you will embark on a journey throughout space and time.  
                            You will discover some things about yourself and things that you didn't know 
                            til now.  Everything in this world is connected in one way or another. 
                            This page will connect the visitor and the creator by design.</p>
                </div>
            </header>


            <footer class="main-footer">
                <a href="peach-pit-project2.html">Click here to follow the Peach</a>
            </footer>
        </body>
</html>
